name: Build

on:
  push:
    tags:
      - "*"

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install makedeps
        run: |
          rustup target add x86_64-pc-windows-gnu
          sudo apt-get update -yq
          sudo apt-get install -yq --no-install-recommends mingw-w64

      - name: Build
        run: |
          cargo build --release --locked
          cargo build --release --locked --target=x86_64-pc-windows-gnu

      - name: Package
        run: |
          strip target/release/mpv-handler
          zip -j mpv-handler-linux-x64.zip \
            README*.md \
            share/config.toml \
            share/linux/* \
            target/release/mpv-handler

          strip target/x86_64-pc-windows-gnu/release/mpv-handler.exe
          zip -j mpv-handler-windows-x64.zip \
            README*.md \
            share/config.toml \
            share/windows/* \
            target/x86_64-pc-windows-gnu/release/mpv-handler.exe

          sha512sum mpv-handler-linux-x64.zip mpv-handler-windows-x64.zip > sha512sum

      - name: Publish
        uses: ncipollo/release-action@v1
        with:
          artifacts: "mpv-handler-*-x64.zip,sha512sum"
          token: ${{ secrets.GITHUB_TOKEN }}
